#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Jan 05 16:33:22 IST 2016
~|~frmStart.segCars=segui
~|~flexCars=flexcontainer
~|~/SegAnimations/templates/mobile/segments/FBox0db129082375d47=segui
~|~flexCars.lblCarBrand=label
~|~flexCars.btnDelete=button
~|~frmStart=form2
~|~frmStart.btnMove=button
~|~frmStart.btnScale=button
~|~/SegAnimations/templates/mobile/segments/segTemplate=segui
~|~frmStart.flxAnimationOptions=flexscrollcontainer
~|~flexCars.imgCar=image
~|~frmStart.btnRotate=button
