#
#Tue Jan 05 16:33:22 IST 2016
mobile$0$flexCars.lblCarBrand=label
mobile$0$flexCars=flexcontainer
mobile$0$frmStart.segCars=segui
mobile$0$frmStart.btnRotate=button
mobile$0$flexCars.imgCar=image
mobile$0$frmStart=form2
mobile$0$frmStart.btnScale=button
mobile$0$/SegAnimations/templates/mobile/segments/segTemplate=segui
mobile$0$/SegAnimations/templates/mobile/segments/FBox0db129082375d47=segui
mobile$0$flexCars.btnDelete=button
mobile$0$frmStart.btnMove=button
mobile$0$frmStart.flxAnimationOptions=flexscrollcontainer
